  <!DOCTYPE html>
  <html lang="pt-br">

  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Flávio Teixeira</title>
    <!-- SEO Meta Tags -->
    <meta name="description" content="Programacao; Mentoria; Engenharia de Software">
    <meta name="author" content="Flávio Teixeira">
    <meta content="Motivação, programação, liderança, engenharia de software, flavio teixeira" name="keywords">
    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Styles -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400&family=Poppins:wght@600&display=swap" rel="stylesheet">

    <link href="mentoria/css/stylesd.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">
  </head>

  <body>

    <!-- ======= Header ==== -->
    <header id="header" class="fixed-top">
      <div class="container d-flex align-items-center justify-content-between">
        <h1 class="logo"><a href="index.html"></a></h1>
        <nav id="navbar" class="navbar">
          <ul>
            <li><a class="nav-link scrollto" href="index.html">Inicio</a></li>
            <li><a class="nav-link scrollto " href="mentoria/index.html">Mentorias</a></li>
            <li><a class="nav-link scrollto " href="#blog-one">Blog</a></li>
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav><!-- .navbar -->

      </div>
    </header><!-- End Header -->
    <main id="main">
   <!-- ======= Blog Section ======= -->
      <section id="blog-one" class="blog-mf sect-pt4 route">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <div class="title-box text-center">
                <h3 class="title-a">
                  BLOG
                </h3>
                <p class="subtitle-a">
                  Separei alguns temas bem interessantes!
                </p>
                <div class="line-mf"></div>
              </div>
            </div>
          </div>
          <div class="row">
            <!-- ======= Blog Section 0 ======= -->
            <div class="col-md-4">
              <div class="card card-blog">
                <div class="card-img">
                  <a href="blog/blog-sdui.html"><img src="assets/img/sdui.jpg" alt="" class="img-fluid"></a>
                </div>
                <div class="card-body">
                  <div class="card-category-box">
                    <div class="card-category">
                      <h6 class="category">Engenharia de Software</h6>
                    </div>
                  </div>
                  <h3 class="card-title"><a href="blog/blog-sdui.html">O Milagre do Server-Driven-UI</a></h3>
                  <p class="card-description">
                   Mas que titulo apelativo, não? hahaha... afinal, você sabe o que é SDUI? Server Driven UI é uma abordagem em que a interface de um aplicativo é construída a partir do backend...
                 </p>
               </div>
               <div class="card-footer">
                <div class="post-author">
                  <a class="aut" href="blog/blog-sdui.html">
                    <span class="author">Veja mais!</span>
                  </a>
                </div>
                <div class="post-date">
                  <span class="bi bi-clock"></span> 15 min
                </div>
              </div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
          <!-- ======= Blog Section 1 ======= -->
            <div class="col-md-4">
              <div class="card card-blog">
                <div class="card-img">
                  <a href="blog/blog-power-draw.html"><img src="assets/img/power-draw.jpg" alt="" class="img-fluid"></a>
                </div>
                <div class="card-body">
                  <div class="card-category-box">
                    <div class="card-category">
                      <h6 class="category">Engenharia de Software</h6>
                    </div>
                  </div>
                  <h3 class="card-title"><a href="blog/blog-power-draw.html">O poder de um desenho</a></h3>
                  <p class="card-description">
                   Em um mundo cada vez mais dinâmico, comunicar-se é a chave para solução de muitos problemas. O poder de um desenho muitas vezes ajuda na evolução e entendimento...
                 </p>
               </div>
               <div class="card-footer">
                <div class="post-author">
                  <a class="aut" href="blog/blog-power-draw.html">
                    <span class="author">Veja mais!</span>
                  </a>
                </div>
                <div class="post-date">
                  <span class="bi bi-clock"></span> 15 min
                </div>
              </div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
          <!-- ======= Blog Section 2======= -->
          <div class="col-md-4">
            <div class="card card-blog">
              <div class="card-img">
                <a href="blog/blog-motivation.html"><img src="assets/img/motivation.jpg" alt="" class="img-fluid"></a>
              </div>
              <div class="card-body">
                <div class="card-category-box">
                  <div class="card-category">
                    <h6 class="category">LIDERANÇA</h6>
                  </div>
                </div>
                <h3 class="card-title"><a href="blog/blog-motivation.html">Motivação</a></h3>
                <p class="card-description">
                  Vivemos em um mundo cada vez mais dinâmico, tudo que estamos fazendo parece ser para ontem. Profissionalmente não é diferente, estar motivado é quase um requisito mínimo para o sucesso...
                </p>
              </div>
              <div class="card-footer">
                <div class="post-author">
                  <a href="blog/blog-motivation.html">
                    <span class="author">Veja mais!</span>
                  </a>
                </div>
                <div class="post-date">
                  <span class="bi bi-clock"></span> 15 min
                </div>
              </div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
          <!-- ======= Blog Section 3 ======= -->
            <div class="col-md-4">
            <div class="card card-blog">
              <div class="card-img">
                <a href="blog/blog-okr.html"><img src="assets/img/okr.jpg" alt="" class="img-fluid"></a>
              </div>
              <div class="card-body">
                <div class="card-category-box">
                  <div class="card-category">
                    <h6 class="category">Liderança</h6>
                  </div>
                </div>
                <h3 class="card-title"><a href="blog/blog-okr.html">OKRs e seus benefícios</a></h3>
                <p class="card-description">
                  Recentemente finalizei o curso de introdução a metodologia OKR, cedido por Thomaz Ribas, e agora decidi fazer esse artigo bem sucinto sobre o que é OKR e alguns de seus benefícios em utiliza-lo...
                </p>
              </div>
              <div class="card-footer">
                <div class="post-author">
                  <a href="blog/blog-okr.html">
                    <span class="author">Veja mais!</span>
                  </a>
                </div>
                <div class="post-date">
                  <span class="bi bi-clock"></span> 15 min
                </div>
              </div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
          <!-- ======= Blog Section 3 ======= -->
          <!-- ======= Blog Section 4 ======= -->
            <div class="col-md-4">
            <div class="card card-blog">
              <div class="card-img">
                <a href="blog/blog-iot.html"><img src="assets/img/iot.jpg" alt="" class="img-fluid"></a>
              </div>
              <div class="card-body">
                <div class="card-category-box">
                  <div class="card-category">
                    <h6 class="category">Engenharia de Software</h6>
                  </div>
                </div>
                <h3 class="card-title"><a href="blog/blog-iot.html">Vamos falar de IoT!</a></h3>
                <p class="card-description">
                  Internet das coisas, novidade para alguns, realidade para todos! Você sabia sobre esse termo? IoT é uma realidade presente em muitos lugares e tende a crescer ainda mais...
                </p>
              </div>
              <div class="card-footer">
                <div class="post-author">
                  <a href="blog/blog-iot.html">
                    <span class="author">Veja mais!</span>
                  </a>
                </div>
                <div class="post-date">
                  <span class="bi bi-clock"></span> 15 min
                </div>
              </div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
          <!-- ======= Blog Section 4 ======= -->
          <!-- ======= Blog Section 5 ======= -->
            <div class="col-md-4">
            <div class="card card-blog">
              <div class="card-img">
                <a href="blog/blog-quarkus.html"><img src="assets/img/quarkus1.jpg" alt="" class="img-fluid"></a>
              </div>
              <div class="card-body">
                <div class="card-category-box">
                  <div class="card-category">
                    <h6 class="category">Engenharia de Software</h6>
                  </div>
                </div>
                <h3 class="card-title"><a href="blog/blog-quarkus.html">Performance com Java é uma utopia?</a></h3>
                <p class="card-description">
                  Muita gente diz que Java ficou para trás no quesito performance... e isso não deixa de ser uma mentira. As stacks Java tradicionais foram projetadas para aplicativos monolíticos... 
                </p>
              </div>
              <div class="card-footer">
                <div class="post-author">
                  <a href="blog/blog-quarkus.html">
                    <span class="author">Veja mais!</span>
                  </a>
                </div>
                <div class="post-date">
                  <span class="bi bi-clock"></span> 15 min
                </div>
              </div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
          <!-- ======= Blog Section 5 ======= -->
           <!-- ======= Blog Section 6 ======= -->
            <div class="col-md-4">
            <div class="card card-blog">
              <div class="card-img">
                <a href="blog/blog-quarkus.html"><img src="assets/img/quarkus1.jpg" alt="" class="img-fluid"></a>
              </div>
              <div class="card-body">
                <div class="card-category-box">
                  <div class="card-category">
                    <h6 class="category">Liderança</h6>
                  </div>
                </div>
                <h3 class="card-title"><a href="blog/blog-performance.html">Um pouco sobre times de alta perfomance.</a></h3>
                <p class="card-description">
                  Como Gestor de Tecnologia, essa é a minha experiência com times de alta perfomance. Veja mais sobre este tema abordado pelo Flávio Teixeira.
                </p>
              </div>
              <div class="card-footer">
                <div class="post-author">
                  <a href="blog/blog-performance.html">
                    <span class="author">Veja mais!</span>
                  </a>
                </div>
                <div class="post-date">
                  <span class="bi bi-clock"></span> 15 min
                </div>
              </div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
          <!-- ======= Blog Section 6 ======= -->
      </section>
    <!-- mentor -->
    <header id="header" class="header">
      <div class="section-counter paralax-mf bg-image">
        <div class="row">
          <div class="col-lg-12">
            <div class="text-container">
              <h1 class="h1-large">Mentorias Individuais para Programadores e Líderes!</h1>
              <a class="btn-solid-lg page-scroll" href="mentoria/index.html">Veja Mais</a>
            </div> <!-- end of text-container -->
          </div> <!-- end of col -->
        </div> <!-- end of row -->
      </div> <!-- end of container -->
    </header> <!-- end of header -->
    <!-- mentor -->
    <!-- ======= Footer ======= -->
    <footer>
      <div class="socials">
        <ul>
          <li><a href="https://www.instagram.com/flavio.7eixeira/" target="_blank" rel="noopener noreferrer"><span class="ico-circle"><i class="bi bi-instagram"></i></span></a></li>
          <li><a href="https://linkedin.com/in/flavio7eixeira" target="_blank" rel="noopener noreferrer"><span class="ico-circle"><i class="bi bi-linkedin"></i></span></a></li>
          <li><a href="mailto:falecomflavioteixeira@gmail.com?subject=Olá, quero informações!" target="_blank" rel="noopener noreferrer"><span class="ico-circle"><i class="bi bi-wechat"></i></span></a></li>
        </ul>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="copyright-box">
              <p class="copyright">&copy; Copyright & Designed by <strong>Flávio Teixeira</strong>.</p> 
              <p>All Rights Reserved</p>
            </div>
          </div>
        </div>
      </div>
    </footer><!-- End  Footer -->

    <div id="preloader"></div>
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/typed.js/typed.min.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

  </body>

  </html>